
<!DOCTYPE HTML5>
<html>
	<head>
	<meta charset="utf-8">
	<title>法語/法文家教</title>
	<style>
		body {text-align:center; font-family: Garamond,Baskerville,"Baskerville Old Face","Hoefler Text","Times New Roman",serif; background-color: black}
		h1 {color: #08c;margin-top: 15px}
		.nomchi {
			color: #08c;
			text-align: center;
			border-style: double;
			border-width: 1px;
			width: 400px;
			margin: auto;
			}
		#pagetitle {color:#919481;}
		#pagecontent {color:gray}
		h3{
			color: #08c;
			text-align: center;
			}
		img {
			width: 250px;
			margin-top: 5px;
			margin-bottom: 30px;
			border-radius: 10px}
		h5 {color: black}
		tr {color:gray;}
		tr:nth-child(1) {font:bolder}
		</style>
	</head>
<body>
<h1>Dimitrivsky's blogue</h1>
<img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xfa1/v/t1.0-9/208474_10150164947379279_1691961_n.jpg?oh=de22651db53559cceb3a517c1ce01f14&oe=55346FF2&__gda__=1430302540_df9700bc1dc93c4d0944259bc1c20463" alt="Strasbourg"></img>

	<div class="nomchi">
		<h1>Dimitri Den-Kied HSU</h1>
	</div>

<a href="/about.html"><h3>about me<h3></a>

<h3>Professeur de français</h3>
	<a href="https://github.com/dimitrivsky"><h3>GitHub</h3></a>
	<a href="https://dimitrivskyh.wordpress.com/2011/04/24/%E6%96%B0%E5%8C%97%E5%B8%82%E5%8C%97%E5%B8%82%E6%A1%83%E5%9C%92-%E5%B0%88%E5%85%BC%E8%81%B7%E6%B3%95%E8%AA%9E%E5%AE%B6%E6%95%99%EF%BC%8C%E6%B3%95%E8%AA%9E%E6%95%99%E5%B8%AB%E3%80%82/"><h3>法語/法文家教</h3></a>
<h3>hsutengchieh@gmail.com<br>
	0910221812<br>
</h3>

	<article>
		<div id="pagetitle">
			{{page.title}} 
		</div>
		<div id="pagecontent">
			{{content}}
		</div>
	</article>


</body>
</html> 